<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content =" width = device-width,initial-scale=1">
<style>
body{
font-family: Calibri,Helvectica,sans-serif;
background-color: pink;
}
.container{
	padding:50px;
	background-color:lightblue;
}

input[type=text],input[type = password],{
	width:100%;
	padding:15px;
	margin:5px 0 22px 0;
	display: inline-block;
	border : none;
	background : #f1f1f1;
}
input[type = text]:focus,input[type = password]:focus{
	background-color:orange;
	outline:none;
}
div{
	padding:10px 0;
}
hr
{
	border:1px solid #f1f1f1;
	margin-bottom:25px;
}
.submitbtn
{
	background-color:Red;
	COLOR:Black;
	padding: 16px 20px;
	margin:8px 0;
	border : none;
	cursor : pointer;
	width : 100%;
	opacity : 0.9;
}
.submitbtn:hover
{
	opacity:1;
}
</style>
</head>
<body>
<form>
<div class = "container">
<center><h1 color="Red">Student Registeration Form</h1></center>
<hr>
<label>Firstname</label>
<input type = "text" name = "firstname" placeholder="Firstname" size = "15" required/><br><br>
<label>Middlename:</label>
<input type = "text" name = "middlename" placeholder="Middlename" size = "15" required/><br><br>
<label>Lastname:</label>
<input type = "text" name = "lastname" placeholder = "Lastname" size = "15" required/><br><br>
label>Fathername:</label>
<input type = "text" name = "fathername" placeholder = "Fathername" size = "15" required/><br><br>
label>Mothername :</label>
<input type = "text" name = "mothername" placeholder = "Mothername" size = "15" required/><br><br>
<div>
<label>
Course:
</label>



<select>
<option = "Course">Course</option><br><br>
<option = "Computer Science and Engineering">Computer Science and Engineering</option>
<option = "Information Science and Engineering">Information Science and Engineering</option>
<option = "Mechanical Engineering">Mechanical Engineering</option>
<option = "Civil Engineering">Civil Engineering</option>
<option = "Electronics Enegineering">Electronics Engineering</option>
<option = "Electrical Engineering">Electrical Engineering</option>
<option = "Others">Others</option>
</select>
</div>

<div>
<label>
Gender:
</label>
<input Type = "radio" Value = "Male" name = "gender" checked>Male
<input Type = "radio" Value = "Female" name = "gender" checked>Female
<input Type = "radio" Value = "Transgender" name = "gender" checked>Transgender
<input Type = "radio" Value = "Prefer No to Say" name = "gender" checked>Prefer No to Say
<input Type = "radio" Value = "Others" name = "gender" checked>Others
</div>

<label>
Phone:
</label>
<input type = "text" name = "country code" placeholder = " Country Code" value = "+91" size = "2">
<input type = "text" name = "phone" placeholder = "phone no." size = "10"/required>
<label>
Current Address:
<textarea cols = "80" rows="5" placeholder = "Current Address" value = "address" required>
</textarea>
</label>
<label for = "email"><b>Email</b></label>
<input type = "text" placeholder = "Enter Email" name = "email" required><br><br>
</label>
<label for = "psw"><b>Password</b></label>
<input type = "password" placeholder = "Enter PassWord" name = "psw" required><br><br>

<label for = "psw-repeat"><b>Re-type Password</b></label>
<input type = accept="password" color : "Red"placeholder = accept=""Re-type Password" name = "psw-repeat" required><br><br>
<button type = "submit" class = "submitbtn">Submit</button>
</form>
</body>
</html>